{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlString": "Server=host.docker.internal;Port=3306;Database=userDb;Uid=root;Pwd=Password123456!;"
  },

  "Jwt": {
    "Issuer": "https://localhost:7122",
    "Key": "14552521-e434-4aa2-8370-592935d81eb7",
    "Audience": "https://localhost:7122"
  }
}
